{
  "name": "blueprint",
  "description": "Set up a structured AI-assisted development workflow for your project. Installs agent roles (PM, Tech Lead, Dev, QA, DevOps), a three-track process, project-doctor deep review, and configures everything for your tech stack.",
  "version": "1.0.0",
  "author": {
    "name": "Guy Soffer"
  },
  "repository": "https://github.com/soguy/skills",
  "skills": "./.claude/skills"
}
